# pataponinfobot

./: .gitignore  DiscordBot.sln  README.md
.github/workflows/: dotnet.yml
DiscordBot/: Bot.cs  CooldownManager.cs  CsOohoroc.cs  DiscordBot.csproj  ILogger.cs  InteractionSender.cs  settings.json
DiscordBot.Database/: DB.cs  DiscordBot.Database.csproj  FilePaths.cs  IDB.cs  IDbLogger.cs  TsvParser.cs
DiscordBot.Database/DataTypes/: BSEnchantInfo.cs  BSInfo.cs  BossFarmingInfo.cs  CsGrindInfo.cs  EnchantInfo.cs  HeroInfo.cs  IInfo.cs  MaskInfo.cs  MaterialInfo.cs  MissionInfo.cs  PveEnemyInfo.cs  RareClassInfo.cs  RareponCalcInfo.cs  RareponInfo.cs  SetItemInfo.cs  SetSkillInfo.cs  ThemeInfo.cs
DiscordBot.Database/DataTypes/Types/: AttackElement.cs  Enchant.cs  EnemyType.cs  Material.cs  MissionType.cs  P2Boss.cs  P2Class.cs  P2Rarepon.cs  PataClass.cs  StatusType.cs
DiscordBot.Database/data/: .~lock.rarepon.ods#  BSData.tsv  BSEnchant.tsv  BossFarm.tsv  CS.ods  CS.tsv  CsGrindInfo.tsv  EnchantInfo.tsv  HERO.ods  HeroInfo.tsv  MaskInfo.tsv  MaterialInfo.tsv  MissionInfo.tsv  PVE.tsv  PveEnemyInfo.tsv  RareClassInfo.tsv  Rarepon - Copy.tsv  Rarepon.tsv  RareponCalc.tsv  RareponInfo.tsv  SS.ods  SetItemInfo - Copy.tsv.copy  SetItemInfo.tsv  SetSkillInfo.tsv  ThemeInfo.tsv  mission.ods  rarepon.ods
DiscordBot.Entry/: DiscordBot.Entry.csproj  Program.cs
DiscordBot.Tests/: AliasDataCompleteHandlerTest.cs  BSCalculationTest.cs  CSParserTests.cs  CooldownTest.cs  DbTest.cs  DiscordBot.Tests.csproj  P2RareponCalculationTest.cs  PveEnemyParserTests.cs
DiscordBot.Tests/data/: CS.tsv  CsGrindInfo.tsv  PVE.tsv
DiscordBot/Extensions/: CooldownManager.cs  HelpGenerator.cs  ISettingProvider.cs  SettingProvider.cs  TokenLoader.cs
DiscordBot/Models/: HelpGeneratorModel.cs  HelpModel.cs  ILogger.cs  Setting.cs
DiscordBot/Models/Attributes/: HelpGroupAttribute.cs  NoHelpAttribute.cs
DiscordBot/SlashCommands/: BSSlashModule.cs  BlacksmithSlashModule.cs  BossFarmingInfoModule.cs  BossFarmingInfoSlashModule.cs  CSSlashModule.cs  ClassSkillSlashModule.cs  ClassTreeSlashModule.cs  EnchantSlashModule.cs  EnemyInfoSlashModule.cs  HelpModule.cs  HelpSlashModule.cs  HeroSlashModule.cs  MaskSlashModule.cs  PveSlashModule.cs  RandomClassSlashModule.cs  RandomSlashModule.cs  RareponSlashModule.cs  SSSlashModule.cs  SetItemSlashModule.cs  SetSkillSlashModule.cs  ThemeSlashModule.cs  VsTeamSlashModule.cs
DiscordBot/SlashCommands/Attributes/: ClassAutoComplete.cs
DiscordBot/SlashCommands/AutoCompleters/: ClassDataAutoCompleteHandler.cs  EnemyDataAutoCompleteHandler.cs  EquipDataAutoCompleteHandler.cs  HeroDataAutoCompleteHandler.cs  MaskAutoCompleteHandler.cs  MaskBossAutoCompleteHandler.cs  SetItemAutoCompleteHandler.cs  SetSkillDataAutoCompleteHandler.cs  ThemeAutoCompleteHandler.cs
DiscordBot/SlashCommands/AutoCompleters/Base/: BigChoicesAutoCompleteHandler.cs
DiscordBot/SlashCommands/Base/: SlashModule.cs
DiscordBot/SlashCommands/Data/: PataClass.cs
DiscordBot/SlashCommands/Enums/: ClassGroup.cs  ClassTreeName.cs  CsOohoroc.cs  MissionTypeParam.cs
DiscordBot/SlashCommands/Models/: BSBaseRequirementModel.cs  BSRequirementModel.cs  UpgradeRequirementModel.cs
