name	Description	Item1 name	Item2 name	Item3 name	Item4 name
DMG_RESONATE1	vs fire x0.5/becomes burn immune	Poseipon's Trident	Bunny Head		
DMG_RESONATE2	critical rate x2	Feisho	Tahla Helm	Galapagoth Shield	
DMG_RESONATE3	march speed x1.236/mov.speed x1.385/knockback rate x1.2/stagger rate x1.2	Super Cedar Log	Tebenos Helm		
DMG_RESONATE4	mov.speed x1.8/max.dmg x1.5/fire res +20%/sleep res +20%/freeze res +20%	Romulus' Halberd	Tebenos Helm	Octagon Shield	Bullgam the Bully
DMG_RESONATE5	attk.speed x0.6/eliminates stab/eliminates poison/becomes darkness	Battachin	Samurai Head	Ponteo the Victorious	
DMG_RESONATE6	mov.speed x1.5/attk.speed x0.5/defence +100/weight +5	Axe of Hanboon	Tebenos Helm	Deedsarus Helltank	
DMG_RESONATE7	attk.speed x0.4	Gugnir	Bunny Head	Stinger Shield	Chariot of Light
DMG_RESONATE8	march speed x1.2/mov.speed x1.5/all type dmg dealt x1.5/all type dmg taken x0.8	The Butcher	Tahla Helm	Alldemonium Shield	
DMG_RESONATE9	vs fire x0.5/vs ice x0.5/vs lightning x0.5/vs poison x0.5	Tokoyomamori	Marumenko Helm		
DMG_RESONATE10	all dmg taken x0.5	Thor	Bunny Head	Alldemonium Shield	Crono Riggers
DMG_RESONATE11	critical rate x1.2	Holymadda Shiv	Blade of Astria	Samurai Head	Frayola's Spaulders
DMG_RESONATE12	mov.speed x1.2/max.dmg x1.5/becomes stone/becomes critical immune	Great Golem Arm	Great Golem Arm	Tebenos Helm	
DMG_RESONATE13	min.dmg x0.5/max.dmg x2/all non fire type dmg taken x0.5/fire dmg taken x2	Natura's Touch	Natura's Touch	Bunny Head	
DMG_RESONATE14	mov.speed x1.2/critical rate x1.5/vs slash x0.75/vs strike x0.75/vs stab x0.75	Murasamune	Samurai Head		
DMG_RESONATE15	attk.speed x0.8	Teskatori Shooter	Marumenko Helm		
DMG_RESONATE16	critical rate x1.5	Yoichiro	Samurai Head		
DMG_RESONATE17	max.dmg x2	Great Howl	Tahla Helm	Vamp Cloak	
DMG_RESONATE18	all status chances x1.2	Spriggan's Song	Samurai Head	Freja's Cape	
DMG_RESONATE19	max.dmg x1.2/knockback rate x1.5/stagger rate x1.5	Serberker	Marumenko Helm		
DMG_RESONATE20	pierce/critical rate x1.2/fire rate x2	Raijinpon's Bow	Bunny Head		
DMG_RESONATE21	attk.speed x0.8/sleep rate x2	Sonic Demonslayer	Cape of Ulysses		
DMG_RESONATE22	all status chances x1.5	Jewelsword Staff	Marumenko Helm	Lilith Shoes	
DMG_RESONATE23	becomes burn immune	Maelstrom Sceptre	Lilith Shoes		
DMG_RESONATE24	critical rate x1.2	Ichigeki	Samurai Head		
DMG_RESONATE25	min.dmg x1.2/max.dmg x1.2/fire rate +20%/vs ice x0.5/becomes freeze immune	Flame Spear	Flame Helm	Flame Shield	Flame Horse
DMG_RESONATE26	min.dmg x1.2/max.dmg x1.2/fire rate +20%/vs ice x0.5/becomes freeze immune	Fire Lance	Flame Helm	Flame Shield	Flame Horse
DMG_RESONATE27	min.dmg x1.2/max.dmg x1.2/fire rate +20%/vs ice x0.5/becomes freeze immune	Flame Spear	Flame Helm	Flame Shield	Flame Chariot
DMG_RESONATE28	min.dmg x1.2/max.dmg x1.2/fire rate +20%/vs ice x0.5/becomes freeze immune	Fire Lance	Flame Helm	Flame Shield	Flame Chariot
DMG_RESONATE29	min.dmg x1.2/max.dmg x1.2/fire rate +20%/vs ice x0.5/becomes freeze immune	Flame Sword	Flame Helm	Flame Shield	Flame Shoulders
DMG_RESONATE30	min.dmg x1.2/max.dmg x1.2/freeze rate +20%/vs fire x0.5/becomes burn immune	Ice Lance	Ice Helm	Ice Shield	Ice Chariot
DMG_RESONATE31	min.dmg x1.2/max.dmg x1.2/freeze rate +20%/vs fire x0.5/becomes burn immune	Ice Sword	Ice Helm	Ice Shield	Ice Shoulders
DMG_RESONATE32	min.dmg x1.1/max.dmg x1.1/fire rate +10%/vs ice x0.7/freeze res +20%	Flame Sword	Flame Helm	Flame Shield	
DMG_RESONATE33	min.dmg x1.1/max.dmg x1.1/fire rate +10%/vs ice x0.7/freeze res +20%	Flame Spear	Flame Helm	Flame Shield	
DMG_RESONATE34	min.dmg x1.1/max.dmg x1.1/fire rate +10%/vs ice x0.7/freeze res +20%	Fire Lance	Flame Helm	Flame Shield	
DMG_RESONATE35	min.dmg x1.1/max.dmg x1.1/fire rate +10%/vs ice x0.7/freeze res +20%	Flame Spear	Flame Helm	Flame Horse	
DMG_RESONATE36	min.dmg x1.1/max.dmg x1.1/fire rate +10%/vs ice x0.7/freeze res +20%	Fire Lance	Flame Helm	Flame Horse	
DMG_RESONATE37	min.dmg x1.15/max.dmg x1.15/fire rate +5%/vs ice x0.7/freeze res +20%	Flame Horn	Flame Helm	Fire Cape	
DMG_RESONATE38	min.dmg x1.15/max.dmg x1.15/fire rate +15%/vs ice x0.7/freeze res +20%	Fireball Staff	Flame Helm	Flame Boots	
DMG_RESONATE39	min.dmg x1.05/max.dmg x1.05/fire rate +10%/vs ice x0.7/freeze res +20%	Firewall Staff	Flame Helm	Flame Boots	
DMG_RESONATE40	min.dmg x1.15/max.dmg x1.15/fire rate +5%/vs ice x0.7/freeze res +20%	Flaming Claw	Flaming Claw	Flame Helm	
DMG_RESONATE41	min.dmg x1.1/max.dmg x1.1/freeze rate +10%/vs fire x0.7/fire res +20%	Ice Sword	Ice Helm	Ice Shield	
DMG_RESONATE42	min.dmg x1.1/max.dmg x1.1/freeze rate +10%/vs fire x0.7/fire res +20%	Ice Lance	Ice Helm	Ice Shield	
DMG_RESONATE43	min.dmg x1.15/max.dmg x1.15/freeze rate +15%/vs fire x0.7/fire res +25%	Ice Greatsword	Ice Helm	Ice Chariot	
DMG_RESONATE44	min.dmg x1.1/max.dmg x1.1/freeze rate +10%/vs fire x0.7/fire res +20%	Ice Lance	Ice Helm	Ice Warhorse	
DMG_RESONATE45	min.dmg x1.15/max.dmg x1.15/freeze rate +5%/vs fire x0.7/fire res +20%	Ice Horn	Ice Helm	Ice Cape	
DMG_RESONATE46	min.dmg x1.15/max.dmg x1.15/freeze rate +5%/vs fire x0.9/fire res +10%	Ice Arm	Ice Arm	Ice Helm	
DMG_RESONATE47	min.dmg x1.1/max.dmg x1.1/freeze rate +10%/vs fire x0.7/fire res +20%	Ice Pike	Ice Helm	Ice Warhorse	
DMG_RESONATE48	vs ice x0.8/freeze res +10%	Flame Shield	Flame Helm		
DMG_RESONATE49	vs ice x0.8/freeze res +10%	Flame Horse	Flame Helm		
DMG_RESONATE50	vs ice x0.8/freeze res +10%	Flame Shoulders	Flame Helm		
DMG_RESONATE51	vs ice x0.8/freeze res +10%	Fire Cape	Flame Helm		
DMG_RESONATE52	vs ice x0.8/freeze res +10%	Flame Boots	Flame Helm		
DMG_RESONATE53	vs ice x0.8/freeze res +10%	Flame Chariot	Flame Helm		
DMG_RESONATE54	vs ice x0.8/freeze res +10%	Flame Shield	Flame Horse		
DMG_RESONATE55	vs ice x0.8/freeze res +10%	Flame Shield	Flame Shoulders		
DMG_RESONATE56	vs ice x0.8/freeze res +10%	Flame Shield	Flame Chariot		
DMG_RESONATE57	min.dmg x1.05/max.dmg x1.05/fire rate +5%/vs ice x0.9/freeze res +5%	Flame Sword	Flame Shoulders		
DMG_RESONATE58	min.dmg x1.05/max.dmg x1.05/fire rate +5%/vs ice x0.9/freeze res +5%	Flame Spear	Flame Helm		
DMG_RESONATE59	min.dmg x1.1/max.dmg x1.1/fire rate +10%/vs ice x0.9/freeze res +10%	Flame Greatblade	Flame Helm		
DMG_RESONATE60	min.dmg x1.05/max.dmg x1.05/fire rate +10%/vs ice x0.9/freeze res +5%	Flame Bow	Flame Helm		
DMG_RESONATE61	min.dmg x1.1/max.dmg x1.1/fire rate +8%vs ice x0.9/freeze res +5%	Fireball Staff	Flame Helm		
DMG_RESONATE62	min.dmg x1.03/max.dmg x1.03/fire rate +5%/vs ice x0.9/freeze res +5%	Firewall Staff	Flame Helm		
DMG_RESONATE63	min.dmg x1.1/max.dmg x1.1/fire rate +15%/vs ice x0.9/freeze res +10%	Flame Cannon	Flame Helm		
DMG_RESONATE64	min.dmg x1.08/max.dmg x1.08/fire rate +3%/vs ice x0.9/freeze res +5%	Flame Horn	Fire Cape		
DMG_RESONATE65	min.dmg x1.05/max.dmg x1.05/fire rate +5%/vs ice x0.9/freeze res +5%	Flame Sword	Flame Shield		
DMG_RESONATE66	min.dmg x1.05/max.dmg x1.05/fire rate +5%/vs ice x0.9/freeze res +5%	Flame Spear	Flame Shield		
DMG_RESONATE67	min.dmg x1.05/max.dmg x1.05/fire rate +5%/vs ice x0.9/freeze res +5%	Fire Lance	Flame Shield		
DMG_RESONATE68	min.dmg x1.05/max.dmg x1.05/fire rate +5%/vs ice x0.9/freeze res +5%	Flame Spear	Flame Horse		
DMG_RESONATE69	min.dmg x1.05/max.dmg x1.05/fire rate +5%/vs ice x0.9/freeze res +5%	Fire Lance	Flame Horse		
DMG_RESONATE70	min.dmg x1.05/max.dmg x1.05/fire rate +5%/vs ice x0.9/freeze res +5%	Flame Spear	Flame Chariot		
DMG_RESONATE71	min.dmg x1.05/max.dmg x1.05/fire rate +5%/vs ice x0.9/freeze res +5%	Fire Lance	Flame Chariot		
DMG_RESONATE72	min.dmg x1.1/max.dmg x1.1/fire rate +8%/vs ice x0.9/freeze res +5%	Fireball Staff	Flame Boots		
DMG_RESONATE73	min.dmg x1.03/max.dmg x1.03/fire rate +5%/vs ice x0.9/freeze res +5%	Firewall Staff	Flame Boots		
DMG_RESONATE74	min.dmg x1.05/max.dmg x1.05/fire rate +3%/vs ice x0.9/freeze res +5%	Flaming Claw	Flaming Claw		
DMG_RESONATE75	min.dmg x1.1/max.dmg x1.1/fire rate +10%/vs ice x0.9/freeze res +5%	Flaming Scythe	Flame Helm		
DMG_RESONATE76	vs fire x0.8/fire res +10%	Ice Shield	Ice Helm		
DMG_RESONATE77	vs fire x0.8/fire res +10%	Ice Warhorse	Ice Helm		
DMG_RESONATE78	vs fire x0.8/fire res +10%	Ice Shoulders	Ice Helm		
DMG_RESONATE79	vs fire x0.8/fire res +10%	Ice Cape	Ice Helm		
DMG_RESONATE80	vs fire x0.8/fire res +10%	Ice Chariot	Ice Helm		
DMG_RESONATE81	vs fire x0.8/fire res +10%	Ice Shoulders	Ice Shield		
DMG_RESONATE82	vs fire x0.8/fire res +10%	Ice Chariot	Ice Shield		
DMG_RESONATE83	min.dmg x1.05/max.dmg x1.05/freeze rate +5%/vs fire x0.9/fire res +10%	Ice Pike	Ice Helm		
DMG_RESONATE84	min.dmg x1.1/max.dmg x1.1/freeze rate +10%/vs fire x0.9/fire res +10%	Ice Greatsword	Ice Helm		
DMG_RESONATE85	min.dmg x1.1/max.dmg x1.1/freeze rate +5%/vs fire x0.9/fire res +10%	Ice Crossbow	Ice Helm		
DMG_RESONATE86	min.dmg x1.08/max.dmg x1.08/freeze rate +3%/vs fire x0.9/fire res +10%	Ice Blunderbuss	Ice Helm		
DMG_RESONATE87	min.dmg x1.05/max.dmg x1.05/freeze rate +5%/vs fire x0.9/fire res +5%	Ice Sword	Ice Shield		
DMG_RESONATE88	min.dmg x1.05/max.dmg x1.05/freeze rate +5%/vs fire x0.9/fire res +5%	Ice Lance	Ice Shield		
DMG_RESONATE89	min.dmg x1.05/max.dmg x1.05/freeze rate +5%/vs fire x0.9/fire res +5%	Ice Lance	Ice Warhorse		
DMG_RESONATE90	min.dmg x1.05/max.dmg x1.05/freeze rate +5%/vs fire x0.9/fire res +5%	Ice Lance	Ice Chariot		
DMG_RESONATE91	min.dmg x1.1/max.dmg x1.1/freeze rate +10%/vs fire x0.9/fire res +10%	Ice Greatsword	Ice Chariot		
DMG_RESONATE92	min.dmg x1.08/max.dmg x1.08/freeze rate +3%/vs fire x0.9/fire res +5%	Ice Horn	Ice Cape		
DMG_RESONATE93	min.dmg x1.05/max.dmg x1.05/freeze rate +5%/vs fire x0.9/fire res +10%	Ice Pike	Ice Warhorse		
DMG_RESONATE94	attk.speed x0.9/min.dmg x1.03/max.dmg x1.03/vs lightning x0.9/stagger res +10%	Lightning Blade	Lightning Helm		
DMG_RESONATE95	attk.speed x0.9/min.dmg x1.03/max.dmg x1.03/vs lightning x0.9/stagger res +10%	Lightning Club	Lightning Helm		
DMG_RESONATE96	attk.speed x0.9/min.dmg x1.03/max.dmg x1.03/vs lightning x0.9/stagger res +10%	Lightning Twinhorn	Lightning Helm		
DMG_RESONATE97	min.dmg x1.1/max.dmg x1.1/critical rate +5%/stagger rate +10%/vs lightning x0.9/stagger res +10%	Lightning Staff	Lightning Helm		
DMG_RESONATE98	min.dmg x1.05/max.dmg x1.05/sleep rate +15%/sleep res +10%	Sleepi Sword	Eyeball Shield		
DMG_RESONATE99	min.dmg x1.05/max.dmg x1.05/sleep rate +15%/sleep res +10%	Dreamweaver	Eyeball Shield		
DMG_RESONATE100	min.dmg x1.05/max.dmg x1.05/sleep rate +15%/sleep res +10%	Sleepi Dagger	Eyeball Shield		
					
